crusty-pie/clippy/action.yml
name: 'rust-clippy-reborn'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'crusty-pie team'
branding:
  icon: play-circle
  color: orange
inputs:
  args:
    description: Arguments for the cargo command
    required: false
runs:
  using: node24
  main: 'dist/index.js'

winapps-org/winapps/.github/workflows/ci.yaml
- uses: crusty-pie/clippy@v1
  with:
    args: --all-features

VadymLinets/rust-random-quotes/.github/workflows/lint.yaml
- name: Run clippy linter
  uses: crusty-pie/clippy@v1
  with:
    args: --all-features --all-targets